# OverrideDataAnnotations

./: OverrideDataAnnotations.sln  README.md
OverrideDataAnnotations/: OverrideDataAnnotations.csproj  Program.cs  ResourceManagerHack.cs  libman.json
OverrideDataAnnotations/Controllers/: HomeController.cs  PlaygroundController.cs
OverrideDataAnnotations/Properties/: launchSettings.json
OverrideDataAnnotations/Resources/: DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx  DataAnnotationsResources.tr.resx  PlaygroundResource.Designer.cs  PlaygroundResource.resx  PlaygroundResource.tr.resx
OverrideDataAnnotations/ViewModels/: ExampleViewModel.cs
OverrideDataAnnotations/Views/: _ViewImports.cshtml
OverrideDataAnnotations/Views/Playground/: Index.cshtml  Success.cshtml
OverrideDataAnnotations/Views/Shared/: _Layout.cshtml
OverrideDataAnnotations/wwwroot/css/: site.css
